0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:02:25 +0530] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:02:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:02:33 +0530] "POST /login.do HTTP/1.1" 200 189 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:03:16 +0530] "POST /login.do HTTP/1.1" 200 322 http-bio-8080-exec-5 670
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:10:59 +0530] "GET / HTTP/1.1" 200 393 http-bio-8080-exec-2 1664
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:11:03 +0530] "POST /login.do HTTP/1.1" 200 337 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:22:57 +0530] "GET / HTTP/1.1" 200 393 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:23:03 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:23:03 +0530] "GET /todo.do HTTP/1.1" 200 393 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:23:19 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:23:19 +0530] "GET /todo.do HTTP/1.1" 200 393 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:24:19 +0530] "GET / HTTP/1.1" 200 393 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:24:23 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:24:24 +0530] "GET /todo.do HTTP/1.1" 200 325 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:33:26 +0530] "GET / HTTP/1.1" 200 393 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:33:30 +0530] "POST /login.do HTTP/1.1" 200 412 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:33:35 +0530] "POST /login.do HTTP/1.1" 200 412 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:33:40 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:33:41 +0530] "GET /todo.do HTTP/1.1" 200 327 http-bio-8080-exec-6 730
127.0.0.1 - - [01/Aug/2021:11:36:31 +0530] "GET /todo.do HTTP/1.1" 200 406 http-bio-8080-exec-1 854
127.0.0.1 - - [01/Aug/2021:11:36:41 +0530] "GET / HTTP/1.1" 200 393 http-bio-8080-exec-4 10
127.0.0.1 - - [01/Aug/2021:11:37:19 +0530] "GET / HTTP/1.1" 200 382 http-bio-8080-exec-5 252
127.0.0.1 - - [01/Aug/2021:11:37:23 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
127.0.0.1 - - [01/Aug/2021:11:37:23 +0530] "GET /todo.do HTTP/1.1" 200 406 http-bio-8080-exec-7 1
127.0.0.1 - - [01/Aug/2021:11:38:18 +0530] "GET /todo.do HTTP/1.1" 200 355 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:40:53 +0530] "GET /todo.do HTTP/1.1" 200 372 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:46:02 +0530] "GET / HTTP/1.1" 200 382 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:46:06 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:46:06 +0530] "GET /todo.do HTTP/1.1" 200 377 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:46:27 +0530] "GET /todo.do HTTP/1.1" 200 377 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:49:47 +0530] "GET /todo.do HTTP/1.1" 200 485 http-bio-8080-exec-7 921
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:49:50 +0530] "GET /todo.do?todo= HTTP/1.1" 200 485 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:50:26 +0530] "GET /todo.do?todo= HTTP/1.1" 200 499 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:50:48 +0530] "GET / HTTP/1.1" 200 382 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:50:53 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:50:53 +0530] "GET /todo.do HTTP/1.1" 200 499 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:50:59 +0530] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:51:43 +0530] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-6 1
127.0.0.1 - - [01/Aug/2021:11:51:57 +0530] "POST /todo.do HTTP/1.1" 200 494 http-bio-8080-exec-1 177
127.0.0.1 - - [01/Aug/2021:11:52:26 +0530] "POST /todo.do HTTP/1.1" 200 494 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:55:12 +0530] "GET / HTTP/1.1" 200 382 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:55:16 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:55:16 +0530] "GET /todo.do HTTP/1.1" 200 499 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:55:24 +0530] "POST /todo.do HTTP/1.1" 200 530 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:57:02 +0530] "POST /todo.do HTTP/1.1" 200 796 http-bio-8080-exec-7 835
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:57:26 +0530] "POST /todo.do HTTP/1.1" 200 970 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:58:35 +0530] "GET / HTTP/1.1" 200 382 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:58:40 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:58:40 +0530] "GET /todo.do HTTP/1.1" 200 688 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:59:01 +0530] "GET /todo.do HTTP/1.1" 200 688 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:59:07 +0530] "POST /todo.do HTTP/1.1" 200 782 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:59:16 +0530] "POST /todo.do HTTP/1.1" 200 876 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:01:24 +0530] "POST /todo.do HTTP/1.1" 200 970 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:01:33 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:01:33 +0530] "GET /todo.do HTTP/1.1" 200 777 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:01:41 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:01:41 +0530] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:01:43 +0530] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:01:45 +0530] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:07:46 +0530] "GET /delete-todo.do HTTP/1.1" 200 683 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:07:49 +0530] "GET /delete-todo.do HTTP/1.1" 200 683 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:07:52 +0530] "GET /delete-todo.do HTTP/1.1" 200 683 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:07:53 +0530] "GET /delete-todo.do HTTP/1.1" 200 683 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:07:54 +0530] "GET /delete-todo.do HTTP/1.1" 200 683 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:07:56 +0530] "GET /delete-todo.do HTTP/1.1" 200 683 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:08:16 +0530] "GET /delete-todo.do HTTP/1.1" 200 683 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:08:56 +0530] "GET /delete-todo.do HTTP/1.1" 200 683 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:09:09 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:09:09 +0530] "GET /todo.do HTTP/1.1" 200 776 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:09:33 +0530] "GET /delete-todo.do HTTP/1.1" 200 776 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:10:19 +0530] "GET /delete-todo.do HTTP/1.1" 200 887 http-bio-8080-exec-9 843
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:10:21 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 200 887 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:15:28 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:15:28 +0530] "GET /todo.do HTTP/1.1" 200 623 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:15:31 +0530] "GET /delete-todo.do?todo=Practice%20DSA%20questions HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:15:31 +0530] "GET /todo.do HTTP/1.1" 200 485 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:15:32 +0530] "GET /delete-todo.do?todo=Complete%20Chat%20Functionality HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:15:32 +0530] "GET /todo.do HTTP/1.1" 200 337 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:15:40 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:15:40 +0530] "GET /todo.do HTTP/1.1" 200 457 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:15:50 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2021:12:15:50 +0530] "GET /todo.do HTTP/1.1" 200 581 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:13:58:05 +0530] "GET / HTTP/1.1" 200 382 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Aug/2021:13:58:13 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2021:13:58:13 +0530] "GET /todo.do HTTP/1.1" 200 1001 http-bio-8080-exec-4 796
0:0:0:0:0:0:0:1 - - [01/Aug/2021:13:58:14 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Aug/2021:13:58:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Aug/2021:13:58:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:01:54 +0530] "GET /todo.do HTTP/1.1" 200 1103 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:02:08 +0530] "GET /todo.do HTTP/1.1" 200 1103 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:02:10 +0530] "GET /todo.do HTTP/1.1" 200 1103 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:02:12 +0530] "GET / HTTP/1.1" 200 382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:02:17 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:02:17 +0530] "GET /todo.do HTTP/1.1" 200 1103 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:02:23 +0530] "GET /login.do HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:03:11 +0530] "GET /todo.do HTTP/1.1" 200 1103 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:03:13 +0530] "GET /todo.do HTTP/1.1" 200 1103 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:03:14 +0530] "GET /todo.do HTTP/1.1" 200 1103 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:07:19 +0530] "GET /todo.do HTTP/1.1" 200 1765 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:07:22 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:07:22 +0530] "GET /todo.do HTTP/1.1" 200 1593 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:07:27 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:07:27 +0530] "GET /todo.do HTTP/1.1" 200 1713 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:09:35 +0530] "GET /todo.do HTTP/1.1" 200 1761 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:10:24 +0530] "GET /todo.do HTTP/1.1" 200 1781 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:15:13 +0530] "GET /todo.do HTTP/1.1" 200 1781 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:15:16 +0530] "GET /login.do HTTP/1.1" 200 1326 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:15:21 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:15:21 +0530] "GET /todo.do HTTP/1.1" 200 1781 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:21:27 +0530] "GET / HTTP/1.1" 200 1326 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:21:32 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:21:32 +0530] "GET /todo.do HTTP/1.1" 200 1837 http-bio-8080-exec-4 735
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:21:39 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:21:39 +0530] "GET /todo.do HTTP/1.1" 200 1969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:21:41 +0530] "GET /delete-todo.do?todo=Learn%20Web%20App HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:21:41 +0530] "GET /todo.do HTTP/1.1" 200 1837 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:22:28 +0530] "GET /todo.do HTTP/1.1" 200 1832 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:24:47 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:26:34 +0530] "GET / HTTP/1.1" 200 1331 http-bio-8080-exec-2 1001
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:26:38 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:26:38 +0530] "GET /list-todo.do HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:27:00 +0530] "GET /list-todo.do HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:27:24 +0530] "GET /list-todo.do HTTP/1.1" 404 1005 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:27:28 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:27:28 +0530] "GET /list-todo.do HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:29:15 +0530] "GET /list-todo.do HTTP/1.1" 200 1837 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:30:02 +0530] "GET / HTTP/1.1" 200 1331 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:30:09 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:30:09 +0530] "GET /list-todo.do HTTP/1.1" 200 1842 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:55:40 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:57:49 +0530] "GET / HTTP/1.1" 200 1331 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:58:07 +0530] "GET /list-todo.do HTTP/1.1" 200 1837 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:58:13 +0530] "GET /login.do HTTP/1.1" 200 1331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:58:17 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:14:58:17 +0530] "GET /list-todo.do HTTP/1.1" 200 1842 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:01:23 +0530] "GET / HTTP/1.1" 200 1331 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:01:25 +0530] "GET /list-todo.do HTTP/1.1" 200 1331 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:01:27 +0530] "GET /list-todo.do HTTP/1.1" 200 1331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:01:33 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:01:33 +0530] "GET /list-todo.do HTTP/1.1" 200 1842 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:01:40 +0530] "GET /login.do HTTP/1.1" 200 1331 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:01:41 +0530] "GET /list-todo.do HTTP/1.1" 200 1842 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:02:55 +0530] "GET / HTTP/1.1" 200 1331 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:03:01 +0530] "POST /login.do HTTP/1.1" 200 1350 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:03:09 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:03:09 +0530] "GET /list-todo.do HTTP/1.1" 200 1842 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:03:13 +0530] "GET /login.do HTTP/1.1" 200 1331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:03:15 +0530] "GET /list-todo.do HTTP/1.1" 200 1842 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:07:26 +0530] "GET / HTTP/1.1" 200 1331 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:07:39 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:07:40 +0530] "GET /list-todo.do HTTP/1.1" 200 1844 http-bio-8080-exec-4 809
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:07:45 +0530] "GET /logout.do HTTP/1.1" 200 1331 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:28:10 +0530] "GET / HTTP/1.1" 200 1331 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:28:15 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:28:15 +0530] "GET /list-todo.do HTTP/1.1" 200 1737 http-bio-8080-exec-4 646
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:28:19 +0530] "GET /add-todo.do?todo= HTTP/1.1" 405 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:33:44 +0530] "GET /add-todo.do?todo= HTTP/1.1" 200 1331 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:33:50 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:33:50 +0530] "GET /list-todo.do HTTP/1.1" 200 1737 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:33:54 +0530] "GET /add-todo.do?todo= HTTP/1.1" 500 1637 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:35:09 +0530] "GET / HTTP/1.1" 200 1331 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:35:15 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:35:15 +0530] "GET /list-todo.do HTTP/1.1" 200 1737 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:35:20 +0530] "GET /add-todo.do?todo= HTTP/1.1" 500 1637 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:40:02 +0530] "GET /add-todo.do?todo= HTTP/1.1" 200 1331 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:40:08 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:40:08 +0530] "GET /list-todo.do HTTP/1.1" 200 1737 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:40:13 +0530] "GET /add-todo.do?todo= HTTP/1.1" 200 1303 http-bio-8080-exec-5 716
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:40:32 +0530] "GET /add-todo.do?todo= HTTP/1.1" 200 1283 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:40:56 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:40:56 +0530] "GET /list-todo.do HTTP/1.1" 200 1873 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:41:20 +0530] "GET /delete-todo.do?todo=Walk%205000%20steps HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:41:20 +0530] "GET /list-todo.do HTTP/1.1" 200 1737 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:41:22 +0530] "GET /delete-todo.do?todo=Complete%20Chat%20Functionality HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:41:22 +0530] "GET /list-todo.do HTTP/1.1" 200 1577 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:50:13 +0530] "GET /list-todo.do HTTP/1.1" 200 1331 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:50:17 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:50:18 +0530] "GET /list-todo.do HTTP/1.1" 200 1764 http-bio-8080-exec-4 806
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:50:24 +0530] "GET /add-todo.do?todo=&category= HTTP/1.1" 200 1372 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:51:26 +0530] "GET /list-todo.do HTTP/1.1" 200 1764 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:51:28 +0530] "GET /add-todo.do?todo=&category= HTTP/1.1" 200 1372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:52:35 +0530] "GET /add-todo.do?todo=&category= HTTP/1.1" 200 1331 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:52:39 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:52:39 +0530] "GET /list-todo.do HTTP/1.1" 200 1764 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:52:45 +0530] "GET /add-todo.do?todo=&category= HTTP/1.1" 200 1372 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:53:33 +0530] "GET /add-todo.do?todo=&category= HTTP/1.1" 200 1331 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:53:40 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:53:40 +0530] "GET /list-todo.do HTTP/1.1" 200 1764 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:53:43 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:53:43 +0530] "GET /list-todo.do HTTP/1.1" 200 1579 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:53:45 +0530] "GET /add-todo.do?todo=&category= HTTP/1.1" 200 1372 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:53:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:54:06 +0530] "GET /add-todo.do?todo=&category= HTTP/1.1" 200 1372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:54:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:57:51 +0530] "GET / HTTP/1.1" 200 1331 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:57:55 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:57:55 +0530] "GET /list-todo.do HTTP/1.1" 200 1791 http-bio-8080-exec-4 641
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:58:01 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development&category=Study HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:58:01 +0530] "GET /list-todo.do HTTP/1.1" 200 1591 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:58:02 +0530] "GET /delete-todo.do?todo=Practice%20DSA%20questions&category=Study HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:58:02 +0530] "GET /list-todo.do HTTP/1.1" 200 1413 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:58:03 +0530] "GET /delete-todo.do?todo=Dance%20for%2010%20mins&category=Fun HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:58:03 +0530] "GET /list-todo.do HTTP/1.1" 200 1249 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:58:04 +0530] "GET /add-todo.do HTTP/1.1" 200 1372 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:58:23 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:58:34 +0530] "GET /add-todo.do HTTP/1.1" 200 1372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:15:58:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:16:00:49 +0530] "GET /list-todo.do HTTP/1.1" 200 1249 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:16:00:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:16:00:50 +0530] "GET /add-todo.do HTTP/1.1" 200 1372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:16:00:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2021:16:18:05 +0530] "GET /add-todo.do HTTP/1.1" 200 1372 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [01/Aug/2021:16:18:05 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 1
